<Properties StartupItem="aMAZE Game.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\store\store.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings\dragButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\cameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\menuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\store\store.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\Settings\settingsController.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Settings\select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\settings.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\store\options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller.cs" Line="99" Column="35" />
      <File FileName="Assets\Scripts\Settings\cycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\sampleGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\userPrefs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>