<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\mazeSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\dragButton.cs" Line="154" Column="5" />
      <File FileName="Assets\Scripts\Settings\settingsController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Game\mazeSetup.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\Game\allMazes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\gameController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>