<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings\settingsController.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings\settingsController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Game\mazeSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\change.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>