<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\gameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings\vars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\gameController.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\Game\characterMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\SkyDrive\Unity\aMAZE Game Stuff\aMAZE Game v1.1.2 Backup\Assets\Scripts\Game\mazeSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\saveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\variable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>