<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/gameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/gameController.cs" Line="39" Column="5" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="247" Column="40" />
      <File FileName="Assets/Cardboard/Scripts/CardboardProfile.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>