<Properties StartupItem="aMAZE Game.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\move\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\menuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\store\store.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\editSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\move\playerMovement.cs" Line="18" Column="7" />
      <File FileName="Assets\Scripts\Settings\sampleGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\cycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\mode\timed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityAdsRewardedButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\transition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>