<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings\saveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\controller.cs" Line="67" Column="7" />
      <File FileName="Assets\Scripts\Settings\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\settingsController.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Settings\saveLoad.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Game\mazeSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\playerMovement.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Game\allMazes.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>